ADMIN_SEED_ENABLED=false
ADMIN_SEED_TOKEN=one-time-secret-token
DATABASE_URL=postgresql://sahayak_db_7byt_user:Lc1RXbEj8cwDz6UqF0Y5j6yYiqWSpUpe@dpg-d5phvl9r0fns73f22gfg-a.oregon-postgres.render.com:5432/sahayak_db_7byt
DB_NAME=sram_database
DB_PASSWORD=cPaJrMk1X5Lczr6C1EveQ7FJ4moHqPuL
DB_PORT=5432
DB_USER=sram_database_user
DEBUG=False
PYTHON_VERSION=3.11.9
# RENDER_EXTERNAL_HOSTNAME=https://sram-thi7.onrender.com
Render_external_hostname=https://shram-e9hv.onrender.com
SECRET_KEY="django-insecure-1j)5y1$4k4=rp!"
SUPER_ADMIN_EMAIL=admin@sahayak.com
SUPER_ADMIN_PASSWORD=StrongPassword@123
SUPER_ADMIN_USERNAME=admin